{
  "name": "photo-sorter",
  "version": "1.0.0",
  "description": "A Electron app to sort good and bad photo's in a Tinder-like way",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ."
  },
  "repository": "https://github.com/lennertderyck/photo-sorter",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Lennert De Ryck",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-packager": "^15.0.0"
  },
  "dependencies": {
    "electron-reload": "^1.5.0",
    "is-image": "^3.0.0",
    "move-file": "^2.0.0",
    "open": "^7.0.4",
    "open-file-explorer": "^1.0.2",
    "sass": "^1.26.10"
  }
}
