.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
    
    #toStep3 {
        // opacity: 0;
        display: none;
        // transform: scale3d(0);
        
        
        &.animate__zoomIn {
            display: block;
        }
    }
    
    #reset {
        margin-top: 3rem;
    }
}

.moderate {
    display: flex;
    margin-bottom: 2rem;
    
    &__btn {
        // display: flex;
        // align-items: center;
        // justify-content: center;
        padding: 1rem;
        // width: 68px;
        // height: 68px;
        border: 2px solid #412661;
        border-radius: 100%;
        
        &:first-child {
            margin-right: 1rem;
            background-color: #412661;
            
            .bx {color: white;}
        }
        
        .bx {
            color: #412661;
            margin-bottom: 0;
        }
    }
}

.btn {
    display: flex;
    align-items: center;
    width: fit-content;
    border: 2px solid #6e81e2;
    background-color: transparent;
    color: #6e81e2;
    text-decoration: none;
    padding: .4rem .5rem;
    border-radius: 5px;
    font-size: inherit;
    cursor: pointer;

    &:not(.btn-main) {
        @include text-modern;
        font-size: 80%;
        font-weight: bold;
    }
    
    &--main {
        padding: 1rem;
        height: fit-content;
        background-color: #412661;
        border-radius: 120px;
        color: white;
        border: none;
    }
    
    &--negative {
        background-color: #6e81e2;
        color: white;
    }
    
    .bx {  
        margin-right: 5px;
        transform: translateY(1px);
    }
}

.btn-group {
    display: flex;
    
    .btn {
        margin-right: 1rem;
        
        &:last-child {margin-right: 0;}
    }
}